POST http://localhost:3333/events
Content-Type: application/json

{
  "title": "Novo Evento 2",
  "details": null,
  "maximumAttendees": 1
}

###

POST http://localhost:3333/events/a3db7fec-7a73-49ae-a234-d2c7e9ab8e38/attendees
Content-Type: application/json

{
  "name": "Victor Matheus",
  "email": "victormatheus508@gmail.com"
}


###

GET http://localhost:3333/events/a3db7fec-7a73-49ae-a234-d2c7e9ab8e38


###

GET http://localhost:3333/attendees/4/badge

###

GET http://localhost:3333/attendees/4/check-in